<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManageSpotFragment"
    android:orientation="vertical">

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/my_spots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75px"
        android:height="130px"
        android:width="800px"
        android:hint="Buscar Spot"
        android:layout_marginTop="50px"
        android:layout_marginBottom="100px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:background="@drawable/border"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

</LinearLayout>

